{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test: whole project with coverage threshold",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "BreastCancer.Tests/BreastCancer.Tests.csproj",
        "--configuration",
        "Debug",
        "/p:CollectCoverage=true",
        "/p:CoverletOutput=./BreastCancer.Tests/TestResults/coverage-scoped/",
        "/p:CoverletOutputFormat=cobertura",
        "/p:ExcludeByFile=\"**/Migrations/**%2c**/*.Designer.cs%2c**/Program.cs%2c**/Context/**%2c**/Templates/**\"",
        "/p:Threshold=40",
        "/p:ThresholdType=line",
        "/p:ThresholdStat=total"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/BreastCancer.sln",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
    },
    {
        "label": "publish",
        "command": "dotnet",
        "type": "process",
        "args": [
            "publish",
            "${workspaceFolder}/BreastCancer.sln",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
    },
    {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
            "watch",
            "run",
            "--project",
            "${workspaceFolder}/BreastCancer/BreastCancer.csproj"
        ],
        "problemMatcher": "$msCompile"
    }
  ]
}